options:
  parameters:
    author: Wojciech SP5WWP
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: M17 Foundation 2025
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: som_m17_symbols_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: M17 symbol receiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 4.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 48e3/(2.0*math.pi*800.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 380.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: bsb_source
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'True'
    samp_rate: '500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 200.0]
    rotation: 0
    state: true
- name: blocks_correctiq_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 216.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: fpath
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 316.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 200.0]
    rotation: 0
    state: true
- name: bsb_source
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baseband source  device
    short_id: b
    type: str
    value: hw:SX1255
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 4.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: 2*math.pi*0.00015
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: '10'
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 324.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom scipy.signal\
      \ import firwin2, lfilter\n\n#granularity\nN = 1000\n\nclass firwin2_filter(gr.sync_block):\n\
      \    def __init__(self, length=91, sinc_exp=1.0, sinc_gain=110.0, sinc_ratio=0.125):\n\
      \        gr.sync_block.__init__(self,\n            name=\"Sinc Compensating\
      \ Filter\",\n            in_sig=[np.complex64],\n            out_sig=[np.complex64])\n\
      \        self.length, self.sinc_exp, self.sinc_gain, self.sinc_ratio = length,\
      \ sinc_exp, sinc_gain, sinc_ratio\n        self.freq = np.linspace(0.0, 1.0,\
      \ N)\n        self.ampl = np.zeros(N)\n        self.update_taps()\n        self.zi_r\
      \ = np.zeros(len(self.taps)-1, dtype=np.float32)\n        self.zi_i = np.zeros(len(self.taps)-1,\
      \ dtype=np.float32)   \n\n    def update_taps(self):\n        for i in range(N-1):\n\
      \            self.ampl[i] = pow(1 + pow((1 - np.sinc(i/(N-1) * self.sinc_ratio)),\
      \ self.sinc_exp), self.sinc_gain)\n        self.ampl[N-1] = 0\n        self.taps\
      \ = firwin2(self.length, self.freq, self.ampl, window='blackmanharris').astype(np.float32)\n\
      \        \n    #the set_* functions below do not actually make the parameters\
      \ runtime adjustable :(\n    def set_length(self, length):\n        self.length\
      \ = length\n        self.update_taps()\n        self.zi_r = np.zeros(len(self.taps)-1,\
      \ dtype=np.float32)\n        self.zi_i = np.zeros(len(self.taps)-1, dtype=np.float32)\n\
      \n    def set_sinc_exp(self, sinc_exp):\n        self.sinc_exp = sinc_exp\n\
      \        self.update_taps()\n\n    def set_sinc_gain(self, sinc_gain):\n   \
      \     self.sinc_gain = sinc_gain\n        self.update_taps()\n\n    def set_sinc_ratio(self,\
      \ sinc_ratio):\n        self.sinc_ratio = sinc_ratio\n        self.update_taps()\n\
      \n    def work(self, input_items, output_items):\n        x = input_items[0]\n\
      \        y_r, self.zi_r = lfilter(self.taps, 1.0, x.real, zi=self.zi_r)\n  \
      \      y_i, self.zi_i = lfilter(self.taps, 1.0, x.imag, zi=self.zi_i)\n    \
      \    output_items[0][:] = y_r + 1j * y_i\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    length: '91'
    maxoutbuf: '0'
    minoutbuf: '0'
    sinc_exp: '1.0'
    sinc_gain: '110'
    sinc_ratio: '0.125'
  states:
    _io_cache: ('Sinc Compensating Filter', 'firwin2_filter', [('length', '91'), ('sinc_exp',
      '1.0'), ('sinc_gain', '110.0'), ('sinc_ratio', '0.125')], [('0', 'complex',
      1)], [('0', 'complex', 1)], '', ['length', 'sinc_exp', 'sinc_gain', 'sinc_ratio'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 188.0]
    rotation: 0
    state: enabled
- name: fpath
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Symbol sink file
    short_id: f
    type: str
    value: '"/tmp/symbols"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 4.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 6.25e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 6.25e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 340.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '500'
    fbw: '0'
    interp: '48'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 356.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.5'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 8*10+1
    samp_rate: '10'
    sym_rate: '1'
    type: fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 340.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: baseband
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 212.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: baseband
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 380.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', root_raised_cosine_filter_0, '0']
- [audio_source_0, '0', blocks_float_to_complex_0, '0']
- [audio_source_0, '1', blocks_float_to_complex_0, '1']
- [blocks_correctiq_0, '0', virtual_sink_0, '0']
- [blocks_float_to_complex_0, '0', epy_block_1, '0']
- [digital_symbol_sync_xx_0, '0', blocks_file_sink_0, '0']
- [epy_block_1, '0', blocks_correctiq_0, '0']
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', analog_quadrature_demod_cf_0, '0']
- [root_raised_cosine_filter_0, '0', digital_symbol_sync_xx_0, '0']
- [virtual_source_0, '0', low_pass_filter_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
